PORT=8990

FIREBASE_apiKey={{ 파이어베이스에 등록한 앱의 apiKey 값을 입력해주세요. }}
FIREBASE_authDomain={{ 파이어베이스에 등록한 앱의 authDomain 값을 입력해주세요. }}
FIREBASE_projectId={{ 파이어베이스에 등록한 앱의 projectId 값을 입력해주세요. }}
FIREBASE_storageBucket={{ 파이어베이스에 등록한 앱의 storageBucket 값을 입력해주세요. }}
FIREBASE_messagingSenderId={{ 파이어베이스에 등록한 앱의 messagingSenderId 값을 입력해주세요. }}
FIREBASE_appId={{ 파이어베이스에 등록한 앱의 appId 값을 입력해주세요. }}
FIREBASE_MESSAGING_SW_JS_FILE_PATH=/firebase-messaging-sw.js
